# com.kfc

./: pom.xml
src/main/avro/: user.avsc
src/main/java/com/avro/bean/: User.java
src/main/java/org/pic/: FlinkApplication.java
src/main/java/org/pic/annotation/: Log.java
src/main/java/org/pic/configuration/: XxlJobConfig.java
src/main/java/org/pic/control/: PivController.java
src/main/java/org/pic/controller/: PivController.java
src/main/java/org/pic/db/entity/: PixivPicture.java
src/main/java/org/pic/db/mapper/: PictureMapper.java
src/main/java/org/pic/db/mapper/xml/: PictureMapper.xml
src/main/java/org/pic/kafka/: ConsumerTest.java  ConsumerToMysql.java  SinkToMySql.java
src/main/java/org/pic/param/: SearchPictureParam.java
src/main/java/org/pic/ser/: SimpleAvroSchemaFlink.java
src/main/java/org/pic/service/: PixivService.java
src/main/java/org/pic/service/impl/: PixivServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: pixiv.sql
